['afghanistan',
 'angola',
 'albania',
 'united arab emirates',
 'argentina',
 'armenia',
 'antarctica',
 'french southern and antarctic lands',
 'australia',
 'austria',
 'azerbaijan',
 'burundi',
 'belgium',
 'benin',
 'burkina faso',
 'bangladesh',
 'bulgaria',
 'the bahamas',
 'bosnia and herzegovina',
 'belarus',
 'belize',
 'bolivia',
 'brazil',
 'brunei',
 'bhutan',
 'botswana',
 'central african republic',
 'canada',
 'switzerland',
 'chile',
 'china',
 'ivory coast',
 'cameroon',
 'democratic republic of the congo',
 'republic of the congo',
 'colombia',
 'costa rica',
 'cuba',
 'northern cyprus',
 'cyprus',
 'czech republic',
 'germany',
 'djibouti',
 'denmark',
 'dominican republic',
 'algeria',
 'ecuador',
 'egypt',
 'eritrea',
 'spain',
 'estonia',
 'ethiopia',
 'finland',
 'fiji',
 'falkland islands',
 'france',
 'gabon',
 'united kingdom',
 'georgia',
 'ghana',
 'guinea',
 'gambia',
 'guinea bissau',
 'equatorial guinea',
 'greece',
 'greenland',
 'guatemala',
 'guyana',
 'honduras',
 'croatia',
 'haiti',
 'hungary',
 'indonesia',
 'india',
 'ireland',
 'iran',
 'iraq',
 'iceland',
 'israel',
 'italy',
 'jamaica',
 'jordan',
 'japan',
 'kazakhstan',
 'kenya',
 'kyrgyzstan',
 'cambodia',
 'south korea',
 'kosovo',
 'kuwait',
 'laos',
 'lebanon',
 'liberia',
 'libya',
 'sri lanka',
 'lesotho',
 'lithuania',
 'luxembourg',
 'latvia',
 'morocco',
 'moldova',
 'madagascar',
 'mexico',
 'macedonia',
 'mali',
 'myanmar',
 'montenegro',
 'mongolia',
 'mozambique',
 'mauritania',
 'malawi',
 'malaysia',
 'namibia',
 'new caledonia',
 'niger',
 'nigeria',
 'nicaragua',
 'netherlands',
 'norway',
 'nepal',
 'new zealand',
 'oman',
 'pakistan',
 'panama',
 'peru',
 'philippines',
 'papua new guinea',
 'poland',
 'puerto rico',
 'north korea',
 'portugal',
 'paraguay',
 'qatar',
 'romania',
 'russia',
 'rwanda',
 'western sahara',
 'saudi arabia',
 'sudan',
 'south sudan',
 'senegal',
 'solomon islands',
 'sierra leone',
 'el salvador',
 'somaliland',
 'somalia',
 'republic of serbia',
 'suriname',
 'slovakia',
 'slovenia',
 'sweden',
 'swaziland',
 'syria',
 'chad',
 'togo',
 'thailand',
 'tajikistan',
 'turkmenistan',
 'east timor',
 'trinidad and tobago',
 'tunisia',
 'turkey',
 'taiwan',
 'united republic of tanzania',
 'uganda',
 'ukraine',
 'uruguay',
 'united states of america',
 'uzbekistan',
 'venezuela',
 'vietnam',
 'vanuatu',
 'west bank',
 'yemen',
 'south africa',
 'zambia',
 'zimbabwe']